0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:00:20 +0800] "GET /books/1 HTTP/1.1" 200 160 http-bio-80-exec-2 358
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:01:43 +0800] "GET /books HTTP/1.1" 200 2039 http-bio-80-exec-5 343
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:03:25 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-8 461
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:38:38 +0800] "GET /books/1 HTTP/1.1" 200 193 http-bio-80-exec-2 252
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:38:44 +0800] "GET /books/100 HTTP/1.1" 200 61 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:15:39:06 +0800] "GET /books HTTP/1.1" 200 2219 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:03:03 +0800] "GET /books/1 HTTP/1.1" 200 193 http-bio-80-exec-2 290
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:03:48 +0800] "GET /books/1 HTTP/1.1" 200 44 http-bio-80-exec-2 75
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:38:13 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:16:38:13 +0800] "GET /books HTTP/1.1" 200 2219 http-bio-80-exec-1 227
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:10:02 +0800] "GET /pages/books.html HTTP/1.1" 200 7993 http-bio-80-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:10:02 +0800] "GET /books HTTP/1.1" 200 2219 http-bio-80-exec-3 230
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:19:01 +0800] "GET /pages/books.html HTTP/1.1" 200 8227 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:19:01 +0800] "GET /books HTTP/1.1" 200 2219 http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:19:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:19:18 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-9 530
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:19:18 +0800] "GET /books HTTP/1.1" 200 2272 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:29:06 +0800] "GET /pages/books.html HTTP/1.1" 200 8560 http-bio-80-exec-1 52
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:29:06 +0800] "GET /books HTTP/1.1" 200 2272 http-bio-80-exec-3 216
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:29:15 +0800] "POST /books HTTP/1.1" 200 44 http-bio-80-exec-4 271
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:29:16 +0800] "POST /books HTTP/1.1" 200 44 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:29:18 +0800] "POST /books HTTP/1.1" 200 44 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:29:24 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:30:18 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-8 535
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:30:18 +0800] "GET /books HTTP/1.1" 200 2325 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:33:37 +0800] "GET /pages/books.html HTTP/1.1" 200 8606 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:33:37 +0800] "GET /books HTTP/1.1" 200 2325 http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:33:40 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:33:50 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-1 458
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:33:50 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:34:02 +0800] "POST /books HTTP/1.1" 200 44 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:43:43 +0800] "GET /pages/books.html HTTP/1.1" 200 8961 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:43:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:43:43 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:43:45 +0800] "GET /books/4 HTTP/1.1" 200 245 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:53:30 +0800] "GET /pages/books.html HTTP/1.1" 200 8658 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:53:30 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:53:30 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:53:32 +0800] "GET /books/4 HTTP/1.1" 200 245 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:53:36 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 507
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:53:36 +0800] "GET /books HTTP/1.1" 200 2382 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:54:28 +0800] "GET /pages/books.html HTTP/1.1" 200 8663 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:54:28 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:54:28 +0800] "GET /books HTTP/1.1" 200 2382 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:54:29 +0800] "GET /books/5 HTTP/1.1" 200 207 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:54:32 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-2 452
0:0:0:0:0:0:0:1 - - [12/Jul/2022:17:54:32 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:09 +0800] "GET /pages/books.html HTTP/1.1" 200 9244 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:09 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:09 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:12 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:17 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:22 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:22 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:22 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:02:34 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:03:00 +0800] "GET /pages/books.html HTTP/1.1" 200 9242 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:03:01 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:03:03 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:04:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 27
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:04:15 +0800] "GET /books HTTP/1.1" 200 2383 http-bio-80-exec-3 210
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:04:18 +0800] "GET /books/14 HTTP/1.1" 200 96 http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:04:21 +0800] "PUT /books/ HTTP/1.1" 200 48 http-bio-80-exec-5 146
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:04:21 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:04:24 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:05:16 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:05:20 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:05:21 +0800] "GET /pages/books.html HTTP/1.1" 200 9260 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:05:21 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:05:24 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:05:27 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:06:03 +0800] "GET /pages/books.html HTTP/1.1" 200 9306 http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:06:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:06:03 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:06:06 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:06:18 +0800] "GET /books HTTP/1.1" 200 2385 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:06:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:07:07 +0800] "DELETE /books/14 HTTP/1.1" 200 48 http-bio-80-exec-6 481
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:07:15 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:07:15 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:07:15 +0800] "GET /books HTTP/1.1" 200 2330 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:08:06 +0800] "GET /books/8 HTTP/1.1" 200 215 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:08:12 +0800] "PUT /books/ HTTP/1.1" 200 48 http-bio-80-exec-10 450
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:08:12 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:09:13 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:09:19 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:09:55 +0800] "GET /pages/books.html HTTP/1.1" 200 9416 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:09:55 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:09:55 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:09:57 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:10:00 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:10:01 +0800] "GET /books/15 HTTP/1.1" 200 96 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:10:16 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:10:18 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:11:26 +0800] "GET /pages/books.html HTTP/1.1" 200 9369 http-bio-80-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:11:26 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:11:26 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:11:28 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:11:31 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:12:43 +0800] "GET /pages/books.html HTTP/1.1" 200 9322 http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:12:43 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:12:43 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:12:46 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:14:47 +0800] "GET /pages/books.html HTTP/1.1" 200 9413 http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:14:47 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:14:47 +0800] "GET /books HTTP/1.1" 200 2327 http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:14:50 +0800] "DELETE /books/16 HTTP/1.1" 200 48 http-bio-80-exec-10 633
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:14:50 +0800] "GET /books HTTP/1.1" 200 2267 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:17:03 +0800] "GET /pages/books.html HTTP/1.1" 200 9330 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:17:03 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:17:03 +0800] "GET /books HTTP/1.1" 200 2267 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:18:18 +0800] "GET /pages/books.html HTTP/1.1" 200 9414 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:18:19 +0800] "GET /js/axios.min.map HTTP/1.1" 404 949 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:18:19 +0800] "GET /books HTTP/1.1" 200 2267 http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:18:22 +0800] "DELETE /books/15 HTTP/1.1" 200 48 http-bio-80-exec-7 464
0:0:0:0:0:0:0:1 - - [12/Jul/2022:18:18:22 +0800] "GET /books HTTP/1.1" 200 2214 http-bio-80-exec-7 2
