0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:27:47 +0800] "GET /address HTTP/1.1" 200 22 http-bio-80-exec-2 158
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:27:53 +0800] "GET /users HTTP/1.1" 405 1045 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:28:05 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:32:26 +0800] "DELETE /users/1 HTTP/1.1" 200 22 http-bio-80-exec-2 42
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:18 +0800] "PUT /users/1 HTTP/1.1" 405 1045 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:30 +0800] "PUT /users HTTP/1.1" 405 1045 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:35:51 +0800] "PUT /users HTTP/1.1" 200 22 http-bio-80-exec-2 48
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:37:21 +0800] "PUT /users HTTP/1.1" 200 22 http-bio-80-exec-2 378
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:55:03 +0800] "GET /users HTTP/1.1" 500 9719 http-bio-80-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:56:22 +0800] "GET /users HTTP/1.1" 200 22 http-bio-80-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:56:30 +0800] "GET /users/1 HTTP/1.1" 200 22 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:57:49 +0800] "GET /users HTTP/1.1" 200 22 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:58:04 +0800] "POST /users HTTP/1.1" 200 22 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:58:13 +0800] "DELETE /users HTTP/1.1" 405 1051 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2022:09:59:03 +0800] "PUT /users HTTP/1.1" 200 22 http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:23:38 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:05 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:36 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:37 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:38 +0800] "POST /books HTTP/1.1" 404 949 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2022:10:24:53 +0800] "GET /books HTTP/1.1" 404 949 http-bio-80-exec-2 1
